<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 720px;
      height: 850px;
      background-color: #ebebeb;
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
    }

    .header {
      background-color: #4E7C52;
      padding: 20px;
      color: white;
    }

    .header button {
      background-color: #2D362E;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .model {
      width: 30%;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .model img {
      max-width: 100%;
      height: auto;
    }

    .contact {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Descubra Coleção essencial para o seu guarda-roupa</h1>
      <button>SAIBA MAIS</button>
    </div>
    <div class="content">
      <div class="model">
        <img src="Moda-masculina-para-2020_-10-tendencias-para-este-ano-1-821x1024.jpg" alt="Black T-Shirt">
        <p style="color: #333;">CAMISETA PRETA</p>
      </div>
      <div class="model">
        <img src="d717dc726dea26c6e07e65e0716c96c3.jpg" alt="Brown T-Shirt">
        <p style="color: #333;">CAMISETA COR DE CHÁ</p>
      </div>
    </div>
    <br>
    <h2>
      <b>Lorem Ipsum
      </b>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nihil voluptates tempore consequatur est
      deleniti soluta, ex qui inventore cum sapiente, fugit et explicabo doloremque. Voluptatem itaque veniam
      consectetur exercitationem.</p>
    <div class="contact">
      <p>(12) 3456-7890 | @grandecolecao</p>
    </div>
  </div>
</body>

</html>